services:
  - type: web
    name: facebook-marketplace-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_USERNAME
        value: "<tu_usuario>"
      - key: BOT_PASSWORD
        value: "<tu_contraseña>"
